worker_processes 1;
events {
    worker_connections 1024;
}
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream backend {
        server localhost:8080;
    }
    upstream frontend {
        server localhost:3000;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 5000;
        location /backend/ {
            proxy_pass         http://localhost:8080;
        }
        location /frontend/ {
            proxy_pass         http://localhost:3000;
        }
        location /api/ {
            proxy_pass         http://localhost:8080;
        }
        location /app/ {
            proxy_pass         http://localhost:3000;
        }
        location / {
            proxy_pass         http://localhost:3000;
        }
    }
}
