# nginx.conf
user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        least_conn;
        server web-server-1.com;
        server web-server-2.com;
        server web-server-3.com;
        server web-server-4.com;
    }

    server {
        listen 80;
        server_name _;

        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
        send_timeout 90s;

        location / {
            proxy_pass https://backend_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
